# books

./: .gitignore  README.md
ConcurrencyAndParallel/corrida-lebre-tartaruga/: README.md  pom.xml
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/ambiente/: Pista.java  Resultado.java  Sentinela.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/main/: Main.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/movimentar/: Movimentar.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/participantes/: Coelho.java  Participante.java  ParticipanteNulo.java  SorteCoelho.java  Tartaruga.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/posicao/: Posicao.java  Posicoes.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/printer/: CorridaPrinter.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/main/java/br/corrida/util/: Dado.java  Esperar.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/test/java/br/corrida/ambiente/: PosicaoTest.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/test/java/br/corrida/movimentar/: MovimentarTest.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/test/java/br/corrida/participantes/: CoelhoTest.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/test/java/br/corrida/posicao/: PosicoesTest.java
ConcurrencyAndParallel/corrida-lebre-tartaruga/src/test/java/br/corrida/util/: DadoTest.java
ConcurrencyAndParallel/filosofos/: README.md  pom.xml
ConcurrencyAndParallel/filosofos/src/main/java/br/estudo/filosofos/: Main.java
data-structure/: pom.xml
data-structure/src/main/java/avancado/cap7/: AbstractNode.java  Arvore.java  ArvoreGenerica.java  TNode.java
data-structure/src/main/java/avancado/cap7/base/: GenericTree.java  Node.java  Position.java
data-structure/src/main/java/avancado/cap7/binaria/: ArvoreBinaria.java  BinaryNode.java
data-structure/src/main/java/avancado/cap7/binary/: BinaryNode.java  BinaryTree.java
data-structure/src/main/java/avancado/cap7/generic/: Arvore.java  ArvoreGenerica.java
data-structure/src/main/java/base/cap3/arranjos/: ExemploOrdenacao.java
data-structure/src/main/java/base/cap3/exercicios/: GameMeetAtTheForest.java
data-structure/src/main/java/base/cap3/exercicios/criptografia/: ArrayCharacterMerge.java  Cryptography.java  CryptographyArray.java  CryptographyCesar.java  CryptographyRandom.java
data-structure/src/main/java/base/cap3/exercicios/forest/: ForestPlayerFinder.java  ForestPrinter.java  GameMeetAtTheForest.java
data-structure/src/main/java/base/cap3/exercicios/hanoi/: ImprimeTorreDeHanoi.java  Pino.java  Printer.java  TorreDeHanoi.java
data-structure/src/main/java/base/cap3/listas/circular/: CircularNode.java  ListaCircular.java  NodoCircular.java  PatoPatoGanso.java
data-structure/src/main/java/base/cap3/listas/duplamente/: ListaDupla.java  NodoDuplo.java
data-structure/src/main/java/base/cap3/listas/simples/: ListaGenerica.java  ListaSimples.java  NodoGenerico.java  NodoSimples.java  SimpleNode.java
data-structure/src/main/java/base/cap3/recursao/: BritishRuler.java  CasosGerais.java  ReverseArray.java  SumBinaryArray.java
data-structure/src/main/java/base/cap4/: Complexity.java  NotacaoBigO.java
data-structure/src/main/java/base/cap5/exercicios/colorStack/: ColorAndStack.java  ColorStack.java  ColorStackEnum.java  ColorStackImpl.java
data-structure/src/main/java/base/cap5/filas/: Deque.java  DequeImp.java  Fila.java  FilaImp.java  NodoFila.java
data-structure/src/main/java/base/cap5/filas/roundrobin/: Aplicacao.java  AppUmBilhao.java  AppUmBilhaoArrobas.java  EscalonadorRoundRobin.java  Processo.java
data-structure/src/main/java/base/cap5/pilhas/: Pilha.java  PilhaArranjo.java  PilhaLista.java
data-structure/src/main/java/base/cap6/iterator/: Iterador.java  IteradorFimInicio.java  IteradorInicioFim.java
data-structure/src/main/java/base/cap6/listas/: Lista.java  ListaArranjo.java  ListaPosicao.java  ListaPosicaoImp.java  NodoListaPosicao.java  Position.java
data-structure/src/main/java/br/study/util/: ArrayUtils.java
data-structure/src/main/java/util/: ArrayUtils.java
data-structure/src/test/java/base/cap3/arranjos/: ExemploOrdenacaoTest.java
data-structure/src/test/java/base/cap3/recursao/: BritishRulerTest.java  CasosGeraisTest.java  ReverseArrayTest.java  SumBinaryArrayTest.java
data-structure/src/test/java/base/cap5/filas/: DequeTest.java  FilaTest.java
data-structure/src/test/java/base/cap5/pilhas/: PilhaArranjoTest.java  PilhaListaTest.java
data-structure/src/test/java/base/cap6/listas/: ListaArranjoTest.java  ListaPosicaoTest.java
data-structure/src/test/java/helpers/: NumberBufferTestHelper.java
data-structure/src/test/java/helpers/trees/: BinaryTreeHelper.java  GenericTreeHelper.java
data-structure/src/test/java/util/: ArrayUtilsTest.java
(+331 files in other folders)
